#!/bin/sh
set -e

# Activate the sysctl settings
[ $1 != configure ] || sysctl --quiet --load="/etc/sysctl.d/corekeeper.conf"

# Set /var/crash to not be world writable
# to prevent crashes being able to write arbitrary files
[ "$1" = configure ] &&
dpkg --compare-versions "$2" le-nl 1.6 &&
! dpkg-statoverride --list /var/crash &&
chmod 0755 /var/crash

#DEBHELPER#
